<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ULA_74181"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ULA_74181">
    <a name="circuit" val="ULA_74181"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(980,120)" to="(980,300)"/>
    <wire from="(980,300)" to="(1000,300)"/>
    <wire from="(960,310)" to="(1000,310)"/>
    <wire from="(840,150)" to="(860,150)"/>
    <wire from="(830,170)" to="(830,760)"/>
    <wire from="(960,160)" to="(960,310)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(830,170)" to="(860,170)"/>
    <wire from="(840,90)" to="(840,150)"/>
    <wire from="(220,760)" to="(220,780)"/>
    <wire from="(210,760)" to="(220,760)"/>
    <wire from="(890,200)" to="(940,200)"/>
    <wire from="(940,200)" to="(940,320)"/>
    <wire from="(940,320)" to="(1000,320)"/>
    <wire from="(810,190)" to="(860,190)"/>
    <wire from="(810,210)" to="(860,210)"/>
    <wire from="(810,210)" to="(810,760)"/>
    <wire from="(810,760)" to="(830,760)"/>
    <wire from="(780,230)" to="(860,230)"/>
    <wire from="(920,240)" to="(920,330)"/>
    <wire from="(890,240)" to="(920,240)"/>
    <wire from="(920,330)" to="(1000,330)"/>
    <wire from="(760,250)" to="(860,250)"/>
    <wire from="(740,270)" to="(860,270)"/>
    <wire from="(740,90)" to="(740,270)"/>
    <wire from="(740,290)" to="(860,290)"/>
    <wire from="(740,290)" to="(740,760)"/>
    <wire from="(740,760)" to="(810,760)"/>
    <wire from="(910,280)" to="(910,340)"/>
    <wire from="(900,280)" to="(910,280)"/>
    <wire from="(910,340)" to="(1000,340)"/>
    <wire from="(710,360)" to="(860,360)"/>
    <wire from="(710,380)" to="(860,380)"/>
    <wire from="(710,380)" to="(710,760)"/>
    <wire from="(710,760)" to="(740,760)"/>
    <wire from="(910,360)" to="(910,370)"/>
    <wire from="(900,370)" to="(910,370)"/>
    <wire from="(910,360)" to="(1000,360)"/>
    <wire from="(690,420)" to="(690,780)"/>
    <wire from="(920,370)" to="(920,410)"/>
    <wire from="(920,370)" to="(1000,370)"/>
    <wire from="(660,460)" to="(660,760)"/>
    <wire from="(660,760)" to="(710,760)"/>
    <wire from="(930,380)" to="(930,450)"/>
    <wire from="(930,380)" to="(1000,380)"/>
    <wire from="(630,500)" to="(860,500)"/>
    <wire from="(630,500)" to="(630,760)"/>
    <wire from="(630,760)" to="(660,760)"/>
    <wire from="(630,480)" to="(860,480)"/>
    <wire from="(940,390)" to="(940,490)"/>
    <wire from="(910,490)" to="(940,490)"/>
    <wire from="(940,390)" to="(1000,390)"/>
    <wire from="(610,760)" to="(630,760)"/>
    <wire from="(610,520)" to="(950,520)"/>
    <wire from="(610,520)" to="(610,760)"/>
    <wire from="(950,400)" to="(1000,400)"/>
    <wire from="(950,400)" to="(950,520)"/>
    <wire from="(590,560)" to="(590,760)"/>
    <wire from="(590,760)" to="(610,760)"/>
    <wire from="(960,410)" to="(960,550)"/>
    <wire from="(960,410)" to="(1000,410)"/>
    <wire from="(780,350)" to="(780,780)"/>
    <wire from="(690,780)" to="(780,780)"/>
    <wire from="(780,350)" to="(1000,350)"/>
    <wire from="(570,760)" to="(590,760)"/>
    <wire from="(560,780)" to="(690,780)"/>
    <wire from="(970,420)" to="(1000,420)"/>
    <wire from="(690,400)" to="(860,400)"/>
    <wire from="(690,420)" to="(860,420)"/>
    <wire from="(890,410)" to="(920,410)"/>
    <wire from="(660,440)" to="(860,440)"/>
    <wire from="(660,460)" to="(860,460)"/>
    <wire from="(890,450)" to="(930,450)"/>
    <wire from="(590,540)" to="(860,540)"/>
    <wire from="(590,560)" to="(860,560)"/>
    <wire from="(890,550)" to="(960,550)"/>
    <wire from="(570,600)" to="(860,600)"/>
    <wire from="(560,580)" to="(860,580)"/>
    <wire from="(560,580)" to="(560,780)"/>
    <wire from="(570,600)" to="(570,760)"/>
    <wire from="(970,420)" to="(970,590)"/>
    <wire from="(890,590)" to="(970,590)"/>
    <wire from="(980,430)" to="(980,630)"/>
    <wire from="(890,630)" to="(980,630)"/>
    <wire from="(980,430)" to="(1000,430)"/>
    <wire from="(540,640)" to="(540,780)"/>
    <wire from="(540,640)" to="(860,640)"/>
    <wire from="(540,780)" to="(560,780)"/>
    <wire from="(540,620)" to="(860,620)"/>
    <wire from="(520,760)" to="(570,760)"/>
    <wire from="(220,760)" to="(520,760)"/>
    <wire from="(520,680)" to="(860,680)"/>
    <wire from="(520,680)" to="(520,760)"/>
    <wire from="(520,660)" to="(860,660)"/>
    <wire from="(890,670)" to="(990,670)"/>
    <wire from="(990,440)" to="(990,670)"/>
    <wire from="(990,440)" to="(1000,440)"/>
    <wire from="(1020,460)" to="(1020,500)"/>
    <wire from="(1040,380)" to="(1260,380)"/>
    <wire from="(1020,500)" to="(1080,500)"/>
    <wire from="(490,710)" to="(1000,710)"/>
    <wire from="(1000,450)" to="(1000,710)"/>
    <wire from="(810,70)" to="(860,70)"/>
    <wire from="(710,90)" to="(710,360)"/>
    <wire from="(860,120)" to="(980,120)"/>
    <wire from="(760,70)" to="(810,70)"/>
    <wire from="(540,90)" to="(590,90)"/>
    <wire from="(780,90)" to="(780,230)"/>
    <wire from="(590,90)" to="(590,540)"/>
    <wire from="(630,90)" to="(690,90)"/>
    <wire from="(780,90)" to="(840,90)"/>
    <wire from="(630,90)" to="(630,480)"/>
    <wire from="(590,90)" to="(630,90)"/>
    <wire from="(740,90)" to="(780,90)"/>
    <wire from="(660,70)" to="(760,70)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(540,90)" to="(540,620)"/>
    <wire from="(490,90)" to="(520,90)"/>
    <wire from="(690,90)" to="(710,90)"/>
    <wire from="(710,90)" to="(740,90)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(490,90)" to="(490,710)"/>
    <wire from="(220,90)" to="(490,90)"/>
    <wire from="(810,70)" to="(810,190)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(660,70)" to="(660,440)"/>
    <wire from="(690,90)" to="(690,400)"/>
    <wire from="(520,90)" to="(520,660)"/>
    <wire from="(760,70)" to="(760,250)"/>
    <wire from="(860,70)" to="(860,120)"/>
    <wire from="(250,70)" to="(660,70)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(220,780)" to="(230,780)"/>
    <wire from="(250,780)" to="(540,780)"/>
    <comp lib="1" loc="(890,670)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(250,780)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1040,380)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(890,410)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(890,550)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(890,450)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,760)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(900,280)" name="NAND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(900,370)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(900,160)" name="NOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(910,490)" name="XNOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(890,240)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(890,590)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(890,200)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(890,630)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
