<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(420,120)" to="(420,260)"/>
    <wire from="(400,150)" to="(400,280)"/>
    <wire from="(380,180)" to="(380,300)"/>
    <wire from="(360,210)" to="(360,320)"/>
    <wire from="(420,270)" to="(420,450)"/>
    <wire from="(400,290)" to="(400,480)"/>
    <wire from="(380,310)" to="(380,510)"/>
    <wire from="(360,330)" to="(360,540)"/>
    <wire from="(420,270)" to="(480,270)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(400,290)" to="(480,290)"/>
    <wire from="(400,280)" to="(480,280)"/>
    <wire from="(380,300)" to="(480,300)"/>
    <wire from="(380,310)" to="(480,310)"/>
    <wire from="(360,320)" to="(480,320)"/>
    <wire from="(360,330)" to="(480,330)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(340,510)" to="(380,510)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(590,70)" to="(770,70)"/>
    <wire from="(770,70)" to="(770,120)"/>
    <wire from="(780,80)" to="(780,120)"/>
    <wire from="(590,80)" to="(780,80)"/>
    <wire from="(600,90)" to="(600,210)"/>
    <wire from="(590,90)" to="(600,90)"/>
    <wire from="(770,180)" to="(770,210)"/>
    <wire from="(600,210)" to="(770,210)"/>
    <wire from="(590,100)" to="(610,100)"/>
    <wire from="(610,100)" to="(610,220)"/>
    <wire from="(610,220)" to="(760,220)"/>
    <wire from="(760,180)" to="(760,220)"/>
    <wire from="(620,110)" to="(620,230)"/>
    <wire from="(590,110)" to="(620,110)"/>
    <wire from="(620,230)" to="(750,230)"/>
    <wire from="(750,180)" to="(750,230)"/>
    <wire from="(590,120)" to="(630,120)"/>
    <wire from="(630,90)" to="(630,120)"/>
    <wire from="(760,90)" to="(760,120)"/>
    <wire from="(630,90)" to="(760,90)"/>
    <wire from="(590,130)" to="(640,130)"/>
    <wire from="(640,100)" to="(640,130)"/>
    <wire from="(640,100)" to="(750,100)"/>
    <wire from="(750,100)" to="(750,120)"/>
    <wire from="(340,80)" to="(560,80)"/>
    <wire from="(340,80)" to="(340,210)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(350,90)" to="(560,90)"/>
    <wire from="(350,90)" to="(350,180)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(360,100)" to="(360,150)"/>
    <wire from="(360,100)" to="(560,100)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(370,110)" to="(560,110)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(370,120)" to="(420,120)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(600,390)" to="(780,390)"/>
    <wire from="(600,450)" to="(650,450)"/>
    <wire from="(600,400)" to="(790,400)"/>
    <wire from="(600,440)" to="(640,440)"/>
    <wire from="(780,500)" to="(780,530)"/>
    <wire from="(650,420)" to="(650,450)"/>
    <wire from="(770,410)" to="(770,440)"/>
    <wire from="(640,410)" to="(640,440)"/>
    <wire from="(650,420)" to="(760,420)"/>
    <wire from="(610,530)" to="(780,530)"/>
    <wire from="(760,420)" to="(760,440)"/>
    <wire from="(770,500)" to="(770,540)"/>
    <wire from="(620,540)" to="(770,540)"/>
    <wire from="(790,400)" to="(790,440)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(600,430)" to="(630,430)"/>
    <wire from="(610,410)" to="(610,530)"/>
    <wire from="(620,420)" to="(620,540)"/>
    <wire from="(630,430)" to="(630,550)"/>
    <wire from="(640,410)" to="(770,410)"/>
    <wire from="(630,550)" to="(760,550)"/>
    <wire from="(780,390)" to="(780,440)"/>
    <wire from="(760,500)" to="(760,550)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(940,330)" to="(990,330)"/>
    <wire from="(940,270)" to="(1120,270)"/>
    <wire from="(1100,300)" to="(1100,320)"/>
    <wire from="(940,280)" to="(1130,280)"/>
    <wire from="(1110,290)" to="(1110,320)"/>
    <wire from="(1120,380)" to="(1120,410)"/>
    <wire from="(980,290)" to="(980,320)"/>
    <wire from="(990,300)" to="(990,330)"/>
    <wire from="(940,320)" to="(980,320)"/>
    <wire from="(950,410)" to="(1120,410)"/>
    <wire from="(990,300)" to="(1100,300)"/>
    <wire from="(940,300)" to="(960,300)"/>
    <wire from="(1100,380)" to="(1100,430)"/>
    <wire from="(1120,270)" to="(1120,320)"/>
    <wire from="(960,420)" to="(1110,420)"/>
    <wire from="(940,310)" to="(970,310)"/>
    <wire from="(970,430)" to="(1100,430)"/>
    <wire from="(980,290)" to="(1110,290)"/>
    <wire from="(950,290)" to="(950,410)"/>
    <wire from="(960,300)" to="(960,420)"/>
    <wire from="(970,310)" to="(970,430)"/>
    <wire from="(1110,380)" to="(1110,420)"/>
    <wire from="(940,290)" to="(950,290)"/>
    <wire from="(1130,280)" to="(1130,320)"/>
    <wire from="(510,310)" to="(570,310)"/>
    <wire from="(570,280)" to="(570,310)"/>
    <wire from="(570,280)" to="(910,280)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(510,300)" to="(580,300)"/>
    <wire from="(580,290)" to="(910,290)"/>
    <wire from="(560,290)" to="(560,320)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(590,300)" to="(910,300)"/>
    <wire from="(550,280)" to="(550,330)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(550,330)" to="(600,330)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(600,310)" to="(910,310)"/>
    <wire from="(340,450)" to="(420,450)"/>
    <wire from="(340,480)" to="(400,480)"/>
    <wire from="(520,400)" to="(520,540)"/>
    <wire from="(360,540)" to="(520,540)"/>
    <wire from="(520,400)" to="(570,400)"/>
    <wire from="(510,410)" to="(510,510)"/>
    <wire from="(380,510)" to="(510,510)"/>
    <wire from="(510,410)" to="(570,410)"/>
    <wire from="(400,480)" to="(500,480)"/>
    <wire from="(500,420)" to="(500,480)"/>
    <wire from="(500,420)" to="(570,420)"/>
    <wire from="(490,430)" to="(490,450)"/>
    <wire from="(420,450)" to="(490,450)"/>
    <wire from="(490,430)" to="(570,430)"/>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp loc="(940,270)" name="Decode4p7">
      <a name="label" val="DecodeSum"/>
    </comp>
    <comp lib="6" loc="(760,440)" name="7-Segment Display"/>
    <comp loc="(600,390)" name="Decode4p7">
      <a name="label" val="DecodeY"/>
    </comp>
    <comp lib="6" loc="(750,120)" name="7-Segment Display"/>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp loc="(590,70)" name="Decode4p7">
      <a name="label" val="DecodeX"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="6" loc="(1100,320)" name="7-Segment Display"/>
    <comp loc="(510,280)" name="Soma4bits">
      <a name="label" val="Sum4bits"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
    </comp>
  </circuit>
  <circuit name="meiaSoma">
    <a name="circuit" val="meiaSoma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(350,100)" to="(350,190)"/>
    <wire from="(290,100)" to="(350,100)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="vai1"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="XOR Gate"/>
  </circuit>
  <circuit name="SomaCompleta">
    <a name="circuit" val="SomaCompleta"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(410,170)" to="(500,170)"/>
    <wire from="(470,90)" to="(470,160)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(510,180)" to="(510,230)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="VAI1n"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Xn"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sn"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Yn"/>
    </comp>
    <comp loc="(530,160)" name="meiaSoma"/>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="vem1"/>
    </comp>
    <comp loc="(410,170)" name="meiaSoma"/>
  </circuit>
  <circuit name="Soma4bits">
    <a name="circuit" val="Soma4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(260,100)" to="(380,100)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(260,130)" to="(410,130)"/>
    <wire from="(260,180)" to="(380,180)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(260,210)" to="(410,210)"/>
    <wire from="(260,270)" to="(380,270)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(260,300)" to="(410,300)"/>
    <wire from="(260,360)" to="(380,360)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(260,390)" to="(410,390)"/>
    <wire from="(440,120)" to="(490,120)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(440,380)" to="(490,380)"/>
    <wire from="(420,310)" to="(420,370)"/>
    <wire from="(420,140)" to="(420,190)"/>
    <wire from="(420,220)" to="(420,280)"/>
    <wire from="(420,60)" to="(420,110)"/>
    <wire from="(420,400)" to="(420,440)"/>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(440,380)" name="SomaCompleta"/>
    <comp loc="(440,120)" name="SomaCompleta"/>
    <comp loc="(440,200)" name="SomaCompleta"/>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val=" y3"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp loc="(440,290)" name="SomaCompleta"/>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Decode4p7">
    <a name="circuit" val="Decode4p7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(180,980)" to="(180,990)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(120,340)" to="(120,490)"/>
    <wire from="(160,1050)" to="(200,1050)"/>
    <wire from="(320,1600)" to="(320,1630)"/>
    <wire from="(120,1570)" to="(210,1570)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(250,1000)" to="(270,1000)"/>
    <wire from="(250,1480)" to="(270,1480)"/>
    <wire from="(250,1640)" to="(270,1640)"/>
    <wire from="(230,1940)" to="(250,1940)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(300,1370)" to="(320,1370)"/>
    <wire from="(320,2030)" to="(340,2030)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(390,820)" to="(410,820)"/>
    <wire from="(370,1280)" to="(390,1280)"/>
    <wire from="(460,1690)" to="(480,1690)"/>
    <wire from="(320,1920)" to="(320,1960)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(390,1030)" to="(390,1070)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(120,780)" to="(200,780)"/>
    <wire from="(60,860)" to="(60,910)"/>
    <wire from="(80,880)" to="(80,930)"/>
    <wire from="(60,700)" to="(60,760)"/>
    <wire from="(80,20)" to="(210,20)"/>
    <wire from="(80,1680)" to="(80,1750)"/>
    <wire from="(80,1950)" to="(200,1950)"/>
    <wire from="(320,610)" to="(320,620)"/>
    <wire from="(250,1340)" to="(250,1360)"/>
    <wire from="(100,1980)" to="(210,1980)"/>
    <wire from="(320,2050)" to="(320,2070)"/>
    <wire from="(160,700)" to="(200,700)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(230,930)" to="(270,930)"/>
    <wire from="(300,520)" to="(340,520)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(320,880)" to="(340,880)"/>
    <wire from="(320,1040)" to="(340,1040)"/>
    <wire from="(300,1180)" to="(320,1180)"/>
    <wire from="(80,520)" to="(80,880)"/>
    <wire from="(390,1750)" to="(410,1750)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(440,1640)" to="(460,1640)"/>
    <wire from="(100,290)" to="(100,460)"/>
    <wire from="(100,1540)" to="(100,1650)"/>
    <wire from="(160,1360)" to="(180,1360)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(390,840)" to="(390,890)"/>
    <wire from="(460,1710)" to="(460,1760)"/>
    <wire from="(80,400)" to="(80,520)"/>
    <wire from="(80,1050)" to="(140,1050)"/>
    <wire from="(320,2020)" to="(320,2030)"/>
    <wire from="(320,900)" to="(320,920)"/>
    <wire from="(390,1770)" to="(390,1790)"/>
    <wire from="(100,1190)" to="(100,1270)"/>
    <wire from="(100,100)" to="(270,100)"/>
    <wire from="(230,580)" to="(270,580)"/>
    <wire from="(320,740)" to="(320,770)"/>
    <wire from="(300,650)" to="(340,650)"/>
    <wire from="(230,1060)" to="(270,1060)"/>
    <wire from="(230,1540)" to="(270,1540)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(300,30)" to="(320,30)"/>
    <wire from="(230,1400)" to="(250,1400)"/>
    <wire from="(300,1470)" to="(320,1470)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(300,990)" to="(320,990)"/>
    <wire from="(300,1630)" to="(320,1630)"/>
    <wire from="(60,80)" to="(210,80)"/>
    <wire from="(460,1150)" to="(480,1150)"/>
    <wire from="(320,1860)" to="(320,1900)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(180,1350)" to="(200,1350)"/>
    <wire from="(100,1800)" to="(100,1850)"/>
    <wire from="(60,320)" to="(60,370)"/>
    <wire from="(60,1440)" to="(60,1490)"/>
    <wire from="(60,640)" to="(60,700)"/>
    <wire from="(80,1620)" to="(80,1680)"/>
    <wire from="(460,560)" to="(460,630)"/>
    <wire from="(80,190)" to="(270,190)"/>
    <wire from="(120,1020)" to="(120,1090)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(390,1740)" to="(390,1750)"/>
    <wire from="(320,870)" to="(320,880)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(100,1190)" to="(270,1190)"/>
    <wire from="(160,960)" to="(200,960)"/>
    <wire from="(160,1600)" to="(200,1600)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(80,1170)" to="(80,1330)"/>
    <wire from="(120,1220)" to="(280,1220)"/>
    <wire from="(120,1700)" to="(280,1700)"/>
    <wire from="(250,750)" to="(270,750)"/>
    <wire from="(250,1870)" to="(270,1870)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(320,1140)" to="(340,1140)"/>
    <wire from="(60,1780)" to="(340,1780)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(370,1030)" to="(390,1030)"/>
    <wire from="(60,370)" to="(210,370)"/>
    <wire from="(390,780)" to="(390,820)"/>
    <wire from="(120,1900)" to="(140,1900)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(60,1730)" to="(60,1780)"/>
    <wire from="(80,1330)" to="(80,1510)"/>
    <wire from="(120,1150)" to="(320,1150)"/>
    <wire from="(80,1750)" to="(280,1750)"/>
    <wire from="(120,1090)" to="(250,1090)"/>
    <wire from="(80,1110)" to="(80,1170)"/>
    <wire from="(100,1130)" to="(100,1190)"/>
    <wire from="(460,1170)" to="(460,1240)"/>
    <wire from="(60,1600)" to="(60,1730)"/>
    <wire from="(120,1150)" to="(120,1220)"/>
    <wire from="(80,990)" to="(140,990)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(80,1750)" to="(80,1830)"/>
    <wire from="(100,290)" to="(210,290)"/>
    <wire from="(160,1410)" to="(200,1410)"/>
    <wire from="(300,590)" to="(340,590)"/>
    <wire from="(120,550)" to="(280,550)"/>
    <wire from="(120,490)" to="(210,490)"/>
    <wire from="(250,1360)" to="(270,1360)"/>
    <wire from="(230,1340)" to="(250,1340)"/>
    <wire from="(230,1500)" to="(250,1500)"/>
    <wire from="(230,1980)" to="(250,1980)"/>
    <wire from="(320,790)" to="(340,790)"/>
    <wire from="(320,1270)" to="(340,1270)"/>
    <wire from="(320,1430)" to="(340,1430)"/>
    <wire from="(390,1980)" to="(410,1980)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(60,130)" to="(60,240)"/>
    <wire from="(230,1020)" to="(250,1020)"/>
    <wire from="(60,2010)" to="(270,2010)"/>
    <wire from="(60,760)" to="(140,760)"/>
    <wire from="(60,580)" to="(60,640)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(80,1510)" to="(200,1510)"/>
    <wire from="(320,1290)" to="(320,1300)"/>
    <wire from="(250,1380)" to="(250,1400)"/>
    <wire from="(100,1540)" to="(210,1540)"/>
    <wire from="(390,1200)" to="(390,1230)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(230,810)" to="(270,810)"/>
    <wire from="(230,1130)" to="(270,1130)"/>
    <wire from="(100,1070)" to="(200,1070)"/>
    <wire from="(100,1390)" to="(200,1390)"/>
    <wire from="(300,740)" to="(320,740)"/>
    <wire from="(250,1970)" to="(270,1970)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(300,1220)" to="(320,1220)"/>
    <wire from="(300,1860)" to="(320,1860)"/>
    <wire from="(300,2020)" to="(320,2020)"/>
    <wire from="(370,1130)" to="(390,1130)"/>
    <wire from="(390,1630)" to="(410,1630)"/>
    <wire from="(120,1360)" to="(140,1360)"/>
    <wire from="(60,1440)" to="(200,1440)"/>
    <wire from="(120,830)" to="(120,1020)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,1050)" to="(80,1110)"/>
    <wire from="(100,1070)" to="(100,1130)"/>
    <wire from="(120,1090)" to="(120,1150)"/>
    <wire from="(60,1250)" to="(60,1440)"/>
    <wire from="(460,470)" to="(460,540)"/>
    <wire from="(100,1390)" to="(100,1460)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(100,460)" to="(100,600)"/>
    <wire from="(320,1260)" to="(320,1270)"/>
    <wire from="(250,710)" to="(250,730)"/>
    <wire from="(100,1800)" to="(340,1800)"/>
    <wire from="(160,1830)" to="(200,1830)"/>
    <wire from="(60,960)" to="(60,1250)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(300,870)" to="(320,870)"/>
    <wire from="(250,980)" to="(270,980)"/>
    <wire from="(250,1460)" to="(270,1460)"/>
    <wire from="(250,1620)" to="(270,1620)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(370,780)" to="(390,780)"/>
    <wire from="(320,1210)" to="(340,1210)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(370,1740)" to="(390,1740)"/>
    <wire from="(160,730)" to="(180,730)"/>
    <wire from="(390,1650)" to="(390,1690)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(60,700)" to="(140,700)"/>
    <wire from="(120,1570)" to="(120,1700)"/>
    <wire from="(460,1080)" to="(460,1150)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(100,810)" to="(100,1070)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(250,1640)" to="(250,1650)"/>
    <wire from="(250,1000)" to="(250,1020)"/>
    <wire from="(250,1480)" to="(250,1500)"/>
    <wire from="(120,1220)" to="(120,1300)"/>
    <wire from="(100,460)" to="(140,460)"/>
    <wire from="(320,430)" to="(320,460)"/>
    <wire from="(320,1550)" to="(320,1580)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(230,2030)" to="(270,2030)"/>
    <wire from="(120,1410)" to="(120,1570)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(230,1570)" to="(250,1570)"/>
    <wire from="(230,1890)" to="(250,1890)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(320,1020)" to="(340,1020)"/>
    <wire from="(300,1960)" to="(320,1960)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(390,1090)" to="(410,1090)"/>
    <wire from="(390,1250)" to="(410,1250)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(60,640)" to="(270,640)"/>
    <wire from="(180,720)" to="(200,720)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(80,990)" to="(80,1050)"/>
    <wire from="(80,930)" to="(210,930)"/>
    <wire from="(120,550)" to="(120,620)"/>
    <wire from="(80,1830)" to="(140,1830)"/>
    <wire from="(80,190)" to="(80,260)"/>
    <wire from="(250,970)" to="(250,980)"/>
    <wire from="(250,1450)" to="(250,1460)"/>
    <wire from="(250,1610)" to="(250,1620)"/>
    <wire from="(100,1130)" to="(210,1130)"/>
    <wire from="(60,1930)" to="(60,2010)"/>
    <wire from="(100,210)" to="(100,290)"/>
    <wire from="(80,1950)" to="(80,2030)"/>
    <wire from="(100,810)" to="(210,810)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(320,1040)" to="(320,1070)"/>
    <wire from="(160,1930)" to="(200,1930)"/>
    <wire from="(300,1750)" to="(340,1750)"/>
    <wire from="(100,1460)" to="(200,1460)"/>
    <wire from="(440,1970)" to="(530,1970)"/>
    <wire from="(120,50)" to="(210,50)"/>
    <wire from="(250,1080)" to="(270,1080)"/>
    <wire from="(250,1560)" to="(270,1560)"/>
    <wire from="(320,670)" to="(340,670)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(440,630)" to="(460,630)"/>
    <wire from="(370,1200)" to="(390,1200)"/>
    <wire from="(60,860)" to="(210,860)"/>
    <wire from="(160,990)" to="(180,990)"/>
    <wire from="(390,1590)" to="(390,1630)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(60,1250)" to="(270,1250)"/>
    <wire from="(60,960)" to="(140,960)"/>
    <wire from="(60,1600)" to="(140,1600)"/>
    <wire from="(390,1910)" to="(390,1960)"/>
    <wire from="(120,680)" to="(320,680)"/>
    <wire from="(100,660)" to="(100,730)"/>
    <wire from="(180,1350)" to="(180,1360)"/>
    <wire from="(120,1700)" to="(120,1900)"/>
    <wire from="(390,600)" to="(390,620)"/>
    <wire from="(100,1460)" to="(100,1540)"/>
    <wire from="(100,1650)" to="(100,1800)"/>
    <wire from="(100,210)" to="(270,210)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(160,1900)" to="(200,1900)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(120,680)" to="(120,780)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(250,1850)" to="(270,1850)"/>
    <wire from="(60,320)" to="(340,320)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(300,1260)" to="(320,1260)"/>
    <wire from="(320,1600)" to="(340,1600)"/>
    <wire from="(320,1920)" to="(340,1920)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(440,1080)" to="(460,1080)"/>
    <wire from="(440,1240)" to="(460,1240)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(60,910)" to="(60,960)"/>
    <wire from="(120,170)" to="(320,170)"/>
    <wire from="(80,930)" to="(80,990)"/>
    <wire from="(120,490)" to="(120,550)"/>
    <wire from="(120,200)" to="(120,340)"/>
    <wire from="(320,1140)" to="(320,1150)"/>
    <wire from="(250,750)" to="(250,770)"/>
    <wire from="(250,1870)" to="(250,1890)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(230,20)" to="(270,20)"/>
    <wire from="(230,660)" to="(270,660)"/>
    <wire from="(100,1880)" to="(200,1880)"/>
    <wire from="(370,1420)" to="(530,1420)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(320,610)" to="(340,610)"/>
    <wire from="(370,660)" to="(390,660)"/>
    <wire from="(320,770)" to="(340,770)"/>
    <wire from="(300,1070)" to="(320,1070)"/>
    <wire from="(320,1410)" to="(340,1410)"/>
    <wire from="(300,1550)" to="(320,1550)"/>
    <wire from="(60,1730)" to="(340,1730)"/>
    <wire from="(320,2050)" to="(340,2050)"/>
    <wire from="(390,840)" to="(410,840)"/>
    <wire from="(390,1960)" to="(410,1960)"/>
    <wire from="(460,1710)" to="(480,1710)"/>
    <wire from="(120,780)" to="(120,830)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(120,620)" to="(320,620)"/>
    <wire from="(100,1270)" to="(100,1390)"/>
    <wire from="(100,600)" to="(100,660)"/>
    <wire from="(120,620)" to="(120,680)"/>
    <wire from="(250,1840)" to="(250,1850)"/>
    <wire from="(60,240)" to="(60,320)"/>
    <wire from="(60,430)" to="(60,580)"/>
    <wire from="(390,60)" to="(390,90)"/>
    <wire from="(320,790)" to="(320,820)"/>
    <wire from="(230,1270)" to="(270,1270)"/>
    <wire from="(100,1850)" to="(100,1880)"/>
    <wire from="(100,1850)" to="(200,1850)"/>
    <wire from="(120,340)" to="(280,340)"/>
    <wire from="(120,1300)" to="(280,1300)"/>
    <wire from="(100,1880)" to="(100,1980)"/>
    <wire from="(120,830)" to="(270,830)"/>
    <wire from="(230,1450)" to="(250,1450)"/>
    <wire from="(230,1610)" to="(250,1610)"/>
    <wire from="(250,1950)" to="(270,1950)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(320,900)" to="(340,900)"/>
    <wire from="(370,1590)" to="(390,1590)"/>
    <wire from="(390,1770)" to="(410,1770)"/>
    <wire from="(370,1910)" to="(390,1910)"/>
    <wire from="(60,130)" to="(210,130)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(320,1430)" to="(320,1470)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(230,970)" to="(250,970)"/>
    <wire from="(390,1980)" to="(390,2040)"/>
    <wire from="(60,370)" to="(60,430)"/>
    <wire from="(80,880)" to="(270,880)"/>
    <wire from="(80,1620)" to="(200,1620)"/>
    <wire from="(80,260)" to="(80,400)"/>
    <wire from="(250,1970)" to="(250,1980)"/>
    <wire from="(100,1650)" to="(210,1650)"/>
    <wire from="(100,730)" to="(100,810)"/>
    <wire from="(100,600)" to="(270,600)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(160,1330)" to="(200,1330)"/>
    <wire from="(510,1700)" to="(530,1700)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(120,2080)" to="(270,2080)"/>
    <wire from="(370,600)" to="(390,600)"/>
    <wire from="(320,1190)" to="(340,1190)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(370,2040)" to="(390,2040)"/>
    <wire from="(60,580)" to="(210,580)"/>
    <wire from="(460,1170)" to="(480,1170)"/>
    <wire from="(60,1490)" to="(60,1600)"/>
    <wire from="(80,1510)" to="(80,1620)"/>
    <wire from="(120,1360)" to="(120,1410)"/>
    <wire from="(120,1900)" to="(120,2080)"/>
    <wire from="(80,520)" to="(280,520)"/>
    <wire from="(80,1830)" to="(80,1950)"/>
    <wire from="(80,1170)" to="(270,1170)"/>
    <wire from="(250,1940)" to="(250,1950)"/>
    <wire from="(320,1210)" to="(320,1220)"/>
    <wire from="(390,640)" to="(390,660)"/>
    <wire from="(100,660)" to="(210,660)"/>
    <wire from="(460,100)" to="(460,180)"/>
    <wire from="(300,1120)" to="(340,1120)"/>
    <wire from="(120,1020)" to="(210,1020)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(300,820)" to="(320,820)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(300,1300)" to="(320,1300)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(370,890)" to="(390,890)"/>
    <wire from="(390,1070)" to="(410,1070)"/>
    <wire from="(390,1230)" to="(410,1230)"/>
    <wire from="(370,1690)" to="(390,1690)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(440,1760)" to="(460,1760)"/>
    <wire from="(60,2060)" to="(270,2060)"/>
    <wire from="(320,1370)" to="(320,1410)"/>
    <wire from="(60,1930)" to="(140,1930)"/>
    <wire from="(390,480)" to="(390,530)"/>
    <wire from="(60,240)" to="(200,240)"/>
    <wire from="(80,2030)" to="(210,2030)"/>
    <wire from="(80,1680)" to="(340,1680)"/>
    <wire from="(80,1330)" to="(140,1330)"/>
    <wire from="(180,720)" to="(180,730)"/>
    <wire from="(320,540)" to="(320,550)"/>
    <wire from="(320,1180)" to="(320,1190)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(100,1270)" to="(210,1270)"/>
    <wire from="(60,1780)" to="(60,1930)"/>
    <wire from="(390,1250)" to="(390,1280)"/>
    <wire from="(100,730)" to="(140,730)"/>
    <wire from="(320,380)" to="(320,410)"/>
    <wire from="(230,860)" to="(270,860)"/>
    <wire from="(440,830)" to="(530,830)"/>
    <wire from="(510,1160)" to="(530,1160)"/>
    <wire from="(250,1380)" to="(270,1380)"/>
    <wire from="(230,1840)" to="(250,1840)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(320,1290)" to="(340,1290)"/>
    <wire from="(300,2070)" to="(320,2070)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(390,1090)" to="(390,1130)"/>
    <wire from="(120,1410)" to="(140,1410)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(60,910)" to="(270,910)"/>
    <wire from="(60,1490)" to="(200,1490)"/>
    <wire from="(460,1640)" to="(460,1690)"/>
    <wire from="(120,50)" to="(120,170)"/>
    <wire from="(120,1300)" to="(120,1360)"/>
    <wire from="(80,400)" to="(210,400)"/>
    <wire from="(80,150)" to="(270,150)"/>
    <wire from="(80,1110)" to="(270,1110)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(250,1080)" to="(250,1090)"/>
    <wire from="(250,1560)" to="(250,1570)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(320,30)" to="(320,50)"/>
    <wire from="(460,200)" to="(460,280)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(320,990)" to="(320,1020)"/>
    <wire from="(300,1700)" to="(340,1700)"/>
    <wire from="(60,760)" to="(60,860)"/>
    <wire from="(300,920)" to="(320,920)"/>
    <wire from="(230,1650)" to="(250,1650)"/>
    <wire from="(320,1580)" to="(340,1580)"/>
    <wire from="(320,1900)" to="(340,1900)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(390,1650)" to="(410,1650)"/>
    <wire from="(370,1790)" to="(390,1790)"/>
    <wire from="(390,420)" to="(390,460)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(60,430)" to="(140,430)"/>
    <wire from="(60,2010)" to="(60,2060)"/>
    <comp lib="1" loc="(300,1120)" name="AND Gate"/>
    <comp lib="1" loc="(370,1420)" name="OR Gate"/>
    <comp lib="1" loc="(230,1570)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1630)" name="AND Gate"/>
    <comp lib="1" loc="(230,1610)" name="AND Gate"/>
    <comp lib="1" loc="(230,1890)" name="AND Gate"/>
    <comp lib="1" loc="(300,340)" name="NOT Gate"/>
    <comp lib="1" loc="(370,890)" name="OR Gate"/>
    <comp lib="1" loc="(300,1550)" name="AND Gate"/>
    <comp lib="1" loc="(230,1980)" name="NOT Gate"/>
    <comp lib="1" loc="(230,580)" name="NOT Gate"/>
    <comp lib="1" loc="(300,740)" name="OR Gate"/>
    <comp lib="1" loc="(440,1080)" name="OR Gate"/>
    <comp lib="1" loc="(370,1130)" name="AND Gate"/>
    <comp lib="1" loc="(300,650)" name="AND Gate"/>
    <comp lib="1" loc="(300,820)" name="AND Gate"/>
    <comp lib="1" loc="(230,400)" name="NOT Gate"/>
    <comp lib="1" loc="(440,1240)" name="OR Gate"/>
    <comp lib="1" loc="(300,1220)" name="NOT Gate"/>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(370,1280)" name="AND Gate"/>
    <comp lib="1" loc="(230,710)" name="AND Gate"/>
    <comp lib="1" loc="(160,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(160,430)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1160)" name="OR Gate"/>
    <comp lib="1" loc="(440,1970)" name="OR Gate"/>
    <comp lib="1" loc="(230,290)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1700)" name="OR Gate"/>
    <comp lib="1" loc="(230,1940)" name="AND Gate"/>
    <comp lib="1" loc="(510,550)" name="OR Gate"/>
    <comp lib="1" loc="(300,270)" name="AND Gate"/>
    <comp lib="1" loc="(370,420)" name="OR Gate"/>
    <comp lib="1" loc="(440,1760)" name="OR Gate"/>
    <comp lib="1" loc="(440,1640)" name="OR Gate"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="1" loc="(370,530)" name="AND Gate"/>
    <comp lib="1" loc="(160,960)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1180)" name="AND Gate"/>
    <comp lib="1" loc="(300,870)" name="AND Gate"/>
    <comp lib="1" loc="(160,1410)" name="NOT Gate"/>
    <comp lib="1" loc="(300,990)" name="AND Gate"/>
    <comp lib="1" loc="(230,660)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1910)" name="OR Gate"/>
    <comp lib="1" loc="(370,1690)" name="AND Gate"/>
    <comp lib="1" loc="(300,550)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1540)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1740)" name="AND Gate"/>
    <comp lib="1" loc="(370,150)" name="AND Gate"/>
    <comp lib="0" loc="(530,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(160,1360)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1400)" name="AND Gate"/>
    <comp lib="1" loc="(370,1790)" name="AND Gate"/>
    <comp lib="1" loc="(440,470)" name="OR Gate"/>
    <comp lib="1" loc="(300,380)" name="AND Gate"/>
    <comp lib="1" loc="(370,1030)" name="OR Gate"/>
    <comp lib="1" loc="(230,1500)" name="AND Gate"/>
    <comp lib="1" loc="(230,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(160,460)" name="NOT Gate"/>
    <comp lib="1" loc="(160,990)" name="NOT Gate"/>
    <comp lib="1" loc="(160,260)" name="NOT Gate"/>
    <comp lib="1" loc="(230,440)" name="AND Gate"/>
    <comp lib="1" loc="(230,20)" name="NOT Gate"/>
    <comp lib="1" loc="(370,60)" name="OR Gate"/>
    <comp lib="1" loc="(230,1270)" name="NOT Gate"/>
    <comp lib="0" loc="(530,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(300,1860)" name="OR Gate"/>
    <comp lib="1" loc="(230,50)" name="NOT Gate"/>
    <comp lib="1" loc="(300,200)" name="AND Gate"/>
    <comp lib="1" loc="(370,600)" name="AND Gate"/>
    <comp lib="1" loc="(230,770)" name="AND Gate"/>
    <comp lib="1" loc="(300,1260)" name="AND Gate"/>
    <comp lib="1" loc="(300,1750)" name="NOT Gate"/>
    <comp lib="1" loc="(370,780)" name="OR Gate"/>
    <comp lib="1" loc="(160,1600)" name="NOT Gate"/>
    <comp lib="1" loc="(300,920)" name="AND Gate"/>
    <comp lib="0" loc="(530,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(370,2040)" name="OR Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOT Gate"/>
    <comp lib="1" loc="(370,660)" name="AND Gate"/>
    <comp lib="1" loc="(230,1450)" name="AND Gate"/>
    <comp lib="1" loc="(230,1130)" name="NOT Gate"/>
    <comp lib="0" loc="(530,1700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate"/>
    <comp lib="0" loc="(530,1970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(300,590)" name="AND Gate"/>
    <comp lib="1" loc="(230,1340)" name="AND Gate"/>
    <comp lib="1" loc="(440,100)" name="OR Gate"/>
    <comp lib="1" loc="(370,1590)" name="OR Gate"/>
    <comp lib="1" loc="(370,1200)" name="AND Gate"/>
    <comp lib="1" loc="(300,1470)" name="OR Gate"/>
    <comp lib="1" loc="(230,80)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1300)" name="NOT Gate"/>
    <comp lib="1" loc="(300,2020)" name="AND Gate"/>
    <comp lib="1" loc="(160,730)" name="NOT Gate"/>
    <comp lib="1" loc="(160,760)" name="NOT Gate"/>
    <comp lib="1" loc="(370,330)" name="AND Gate"/>
    <comp lib="1" loc="(300,460)" name="AND Gate"/>
    <comp lib="1" loc="(440,280)" name="OR Gate"/>
    <comp lib="1" loc="(230,370)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1700)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1900)" name="NOT Gate"/>
    <comp lib="1" loc="(230,490)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1960)" name="AND Gate"/>
    <comp lib="1" loc="(230,1840)" name="AND Gate"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="1" loc="(440,630)" name="OR Gate"/>
    <comp lib="1" loc="(300,140)" name="AND Gate"/>
    <comp lib="1" loc="(230,1650)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1060)" name="AND Gate"/>
    <comp lib="1" loc="(160,700)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1830)" name="NOT Gate"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="AND Gate"/>
    <comp lib="1" loc="(160,1930)" name="NOT Gate"/>
    <comp lib="1" loc="(230,2030)" name="NOT Gate"/>
    <comp lib="1" loc="(440,830)" name="OR Gate"/>
    <comp lib="1" loc="(230,860)" name="NOT Gate"/>
    <comp lib="1" loc="(230,930)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1070)" name="AND Gate"/>
    <comp lib="0" loc="(530,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate"/>
    <comp lib="1" loc="(300,2070)" name="AND Gate"/>
    <comp lib="1" loc="(510,190)" name="OR Gate"/>
    <comp lib="1" loc="(300,520)" name="NOT Gate"/>
    <comp lib="1" loc="(230,810)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1370)" name="OR Gate"/>
    <comp lib="1" loc="(300,30)" name="AND Gate"/>
    <comp lib="1" loc="(370,230)" name="OR Gate"/>
  </circuit>
</project>
