<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ULA_1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="multiplex_1selector">
    <a name="circuit" val="multiplex_1selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,80)" to="(230,80)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(160,170)" to="(230,170)"/>
    <wire from="(160,100)" to="(160,170)"/>
    <wire from="(160,170)" to="(160,240)"/>
    <wire from="(260,90)" to="(320,90)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(120,150)" to="(230,150)"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="OR Gate"/>
    <comp lib="1" loc="(260,160)" name="AND Gate"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="AND Gate"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="multiplex_2selector">
    <a name="circuit" val="multiplex_2selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,50)" to="(310,50)"/>
    <wire from="(230,70)" to="(270,70)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(110,90)" to="(310,90)"/>
    <wire from="(230,70)" to="(230,110)"/>
    <wire from="(110,140)" to="(310,140)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(180,60)" to="(270,60)"/>
    <wire from="(110,190)" to="(310,190)"/>
    <wire from="(180,200)" to="(310,200)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(180,200)" to="(180,280)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(410,60)" to="(410,110)"/>
    <wire from="(340,60)" to="(410,60)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(340,100)" to="(390,100)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(340,200)" to="(410,200)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(180,100)" to="(270,100)"/>
    <wire from="(180,100)" to="(180,150)"/>
    <wire from="(180,60)" to="(180,100)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(230,110)" to="(310,110)"/>
    <wire from="(180,150)" to="(310,150)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Slct2"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Slct1"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,60)" name="NOT Gate"/>
    <comp lib="1" loc="(290,160)" name="NOT Gate"/>
    <comp lib="1" loc="(290,70)" name="NOT Gate"/>
    <comp lib="1" loc="(340,60)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="NOT Gate"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
  </circuit>
  <circuit name="ULA_1bit">
    <a name="circuit" val="ULA_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(330,70)" to="(330,210)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(310,120)" to="(400,120)"/>
    <wire from="(220,70)" to="(220,300)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(400,120)" to="(400,170)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(430,210)" to="(430,270)"/>
    <wire from="(450,180)" to="(500,180)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(120,110)" to="(240,110)"/>
    <wire from="(300,190)" to="(420,190)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(310,160)" to="(390,160)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(440,210)" to="(440,270)"/>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bitInvert"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="3" loc="(210,260)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NOT Gate"/>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="slct0"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="OR Gate"/>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="slct1"/>
    </comp>
    <comp lib="1" loc="(170,270)" name="NOT Gate"/>
    <comp lib="4" loc="(350,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp loc="(450,180)" name="multiplex_2selector"/>
    <comp lib="1" loc="(310,120)" name="AND Gate"/>
  </circuit>
</project>
